# App Name
spring.application.name=user-service

# Database Connection Settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=splitpay123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Settings (The Translator)
# This creates tables automatically based on your Java code (Magic!)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Producer (The Sender)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer (The Receiver - for testing)
spring.kafka.consumer.group-id=splitpay-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Actuator Endpoints
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always